### ISSUE TITLE
[Nightly] Lots of crashes, caused by an invalid/free'd bitmap ...?

### ISSUE THREAD

**Issue by MagpieFourtyTwo** [cgeo/cgeo#9990]
**Describe the bug:**
One of our caching devices experienced a massively increased count of crashes during the last days. Usually when entering a cache from a list or swiping from ``Details`` page to ``Waypoints`` or vice versa ... but there was no obvious pattern.

To analyze I created an extended logfile after the next crash - and over the last few days there were 10(!) occurrences  of the following error:

```
Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18866 (pool-102-thread), pid 10812 (cgeo.geocaching)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/VOG-L29EEA/HWVOG:10/HUAWEIVOG-L29/10.1.0.150C431:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-02-07 16:28:47+0100
pid: 10812, tid: 18866, name: pool-102-thread  >>> cgeo.geocaching <<<
uid: 10268
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Error, cannot access an invalid/free'd bitmap here!'
    x0  0000000000000000  x1  00000000000049b2  x2  0000000000000006  x3  0000007de8bd6eb0
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  a6c1b0424784c625  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000004  x14 0000000000000004  x15 0000174710d54614
    x16 0000007f47020908  x17 0000007f470001b0  x18 0000007d7544e000  x19 0000000000002a3c
    x20 00000000000049b2  x21 00000000ffffffff  x22 0000000014655f08  x23 0000000017509df0
    x24 0000000000000001  x25 0000000014655ee8  x26 00000000000000ff  x27 0000000014655fc8
    x28 0000000014ac0168  x29 0000007de8bd6f50
    sp  0000007de8bd6e90  lr  0000007f46fb5040  pc  0000007f46fb506c

backtrace:
      #00 pc 000000000006f06c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 212095a5bb472f1fd33898cf4066bc50)
      #01 pc 0000000000009a68  /system/lib64/liblog.so (__android_log_assert+324) (BuildId: e8c2a6dc92a69a92c3d0e06a16bacb40)
      #02 pc 0000000000184b98  /system/lib64/libandroid_runtime.so (android::bitmap::toBitmap(long)+44) (BuildId: eb73495ce5404b9e920a41ab9d6908ab)
      #03 pc 000000000012c238  /system/lib64/libandroid_runtime.so (android::CanvasJNI::drawBitmapMatrix(_JNIEnv*, _jobject*, long, long, long, long)+32) (BuildId: eb73495ce5404b9e920a41ab9d6908ab)
      #04 pc 00000000002d8660  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+176) (BuildId: c37366b39795ab7cbaf9d9518c3aae9c6fdc4e38)
      #05 pc 000000000215aef4  /memfd:/jit-cache (deleted) (org.mapsforge.map.android.graphics.AndroidCanvas.drawBitmap+532)
      #06 pc 000000000216389c  /memfd:/jit-cache (deleted) (org.mapsforge.core.mapelements.SymbolContainer.draw+396)
      #07 pc 000000000200ad04  /memfd:/jit-cache (deleted) (org.mapsforge.map.layer.renderer.CanvasRasterer.drawMapElements+372)
      #08 pc 00000000020997ac  /memfd:/jit-cache (deleted) (org.mapsforge.map.layer.renderer.DatabaseRenderer.executeJob+2236)
      #09 pc 000000000201f684  /memfd:/jit-cache (deleted) (org.mapsforge.map.layer.renderer.MapWorkerPool$MapWorker.run+452)
      #10 pc 00000000003d8d08  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+984) (BuildId: e308fed25cd4dac1dca7a6d4b1211faeba7156a1)
      #11 pc 00000000003d5880  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64) (BuildId: e308fed25cd4dac1dca7a6d4b1211faeba7156a1)
      #12 pc 0000000000217fc8  /system/framework/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: e308fed25cd4dac1dca7a6d4b1211faeba7156a1)
      #13 pc 0000000000143334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 696759073fd59cd48df4113ea4815c67)
      #14 pc 00000000001521a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: 696759073fd59cd48df4113ea4815c67)
      #15 pc 00000000004c8448  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 696759073fd59cd48df4113ea4815c67)
      #16 pc 00000000004c94dc  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 696759073fd59cd48df4113ea4815c67)
      #17 pc 00000000005094ac  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 696759073fd59cd48df4113ea4815c67)
      #18 pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 212095a5bb472f1fd33898cf4066bc50)
      #19 pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 212095a5bb472f1fd33898cf4066bc50)
```

After getting aware of that I closed c:geo, removed it from memory, renamed the folders ``/Android/data/cgeo.geocaching/cache`` and ``.../files`` by adding a ``.DeleteMe`` and since then it seems to behave better - at least there was no crash in the last ten minutes playing around with c:geo ...

**To Reproduce:**
Just ask an easier question.  ;)

**Actual behavior/state after performing these steps:**
Crash.

**Expected behavior/state after performing these steps:**
If a (seemingly cached) bitmap or whatever is missing, c:geo should not crash, but instead either refresh the cached bitmap, or at least give a message, ideally with the name of the expected/missing stuff.

**Version of c:geo used:**
Any of the last three Nighlies.

**Is the problem reproducible:**
Yes, kind of.  ;)

**Comment by MagpieFourtyTwo** [comment]
Additionally there are lots of messages like

```
HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:72.90961, limit is:51The moving distance of Y is:1.5530396, limit is:51
HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:109.532715, limit is:51The moving distance of Y is:16.298706, limit is:51
HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:109.804504, limit is:51The moving distance of Y is:1.7514648, limit is:51
HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:78.95825, limit is:51The moving distance of Y is:17.276123, limit is:51
ResMng NATIVE_MSG_FILTER: endActivityTransaction: margin state not match
```

Complete [logcat](https://github.com/cgeo/cgeo/files/5946561/logcat_2021-02-08_20-03-24-2.txt) enclosed.

**Comment by Lineflyer** [comment]
I am not so deep Android stack trace, but this here is not an app crash but a native android crash. It crashed below the app level...maybe due to a memory leak of a bitmap (but not necessarily bitmap in the meaning of an image). So it could be rather unrelated to the files you mentioned.

**Comment by MagpieFourtyTwo** [comment]
> exact version of c:geo used

E. g. 2021.02.08-NB-7c01d2a - and predecessors.

> So it could be rather unrelated to the files you mentioned.

Strange enough that it seemed to stop ... hmm ... so chances are, that the crashes go on ...?  Ok, we'll see ...

**Comment by SammysHP** [comment]
Can you please disable multi threading in c:geo settings, map (at the end of the map settings)?

**Comment by MagpieFourtyTwo** [comment]
After "cleaning up" the files in ``/Android/data/cgeo.geocaching/`` c:geo was running smooth for two days ... but now it crashes again.
So we just now disabled multi threading (which surprisingly was activated, while it's not on the other [identical] device) ... and it appears to be more stable again ... will keep an eye on it ...

**Comment by MagpieFourtyTwo** [comment]
Seems as if c:geo runs stable again with the multi-threading option disabled.
Will see how it behaves iRL this weekend.
However - should this option be seen as experimental in general or is our case a device/ROM specific problem?

**Comment by fm-sys** [comment]
> However - should this option be seen as experimental in general or is our case a device/ROM specific problem?

That's indeed experimental. But we have intentionally enabled this option by default, to see how it behaves (as long as it's only out in the nightly). 

Be that as it may, it would be good to get this function ready for production at some point (because at least for me offline maps are loading _way faster_). But if we don't figure out how to solve the issue, we'll unfortunately have to disable it by default and maybe even need to mark it as experimental...

**Comment by fm-sys** [comment]
I found the bug at [Stack Overflow](https://stackoverflow.com/questions/39253368/native-android-crash-invalid-bitmap) and some other sites. However, I'm not firm with our map rendering in total, so someone else needs to take a look...

**Comment by Lineflyer** [comment]
See #10307 which deals with the same problem and where we try to find out if the multi-thread is causing it by comparing crashes between beta and production.
Therefore closing here.
